<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="https://guruvayurdevaswom.nic.in/Images/Guruvayurappan1.png">
<style>
 body{
margin:0;
padding:0;
 }
 img{
   height:100px;
   width:100%;
   padding:0px;
  }
nav{
margin:0;
padding:0;
overflow:hidden;
background-color:Gold;
}
nav ul{
list-style-type:none;
float:left;
}
nav ul li{
display:inline-block;
margin-right:30px;
}
nav ul li a{
padding:10px 25px;
text-decoration:none;
color:white;
display:block;
text-align:center;
font-weight:700;
}
nav ul li a:hover{
  background-color: GoldenRod;
  
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

marquee{
  color: GoldenRod;
  font-size: 20px;
  padding:0;
  border: 10px solid gold;
}



.footer{
  background-color: "gold";
  color: white;

  }
  
 
 
</style>
<script>
let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</head>
<body>
  <div class="bg-image"></div>
  <img src="https://guruvayurdevaswom.nic.in/GVR-Logo/BannerLogo1.jpg" ></div>
  <nav><ul>
  <li><a href="file:///C:/xampp/htdocs/Miniproject/main.html">Home</a></li>
  <li><a href="file:///C:/xampp/htdocs/Miniproject/Poojatimings.html">Temple Timings</a></li>
  <li><a href="file:///C:/xampp/htdocs/Miniproject/Vazhipadu.html">Vazhipadu details</a></li>
  <li><a href="file:///C:/xampp/htdocs/Miniproject/Prasadham.html">Prasadham</a></li>
  
  <li><a href="file:///C:/xampp/htdocs/Miniproject/Harinamakeerthanam.html">Harinamakeerthanam</a></li>
  <li><a href="#about">Login/Signup</a></li>
  </ul></nav>
<marquee><pre>ഓം നമോ ഭഗവതേ വാസുദേവായ     OM  NAMO BHAGAVATE VASUDEVAYA    ॐ नमो भगवते वासुदेवाय: </pre></marquee>
<br>

  
  
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
  


    <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/44/38/13/guruvayur-temple.jpg" style="width:100%; height: 420px;">
    
  </div>

  <div class="mySlides fade">
    
    <img src="https://guruvayurdevaswom.nic.in/Images/Carousel/MainCarousel1803202014591463603.jpg" style="width: 100%; height: 420px;">
   
  </div>

  <div class="mySlides fade">
   
    <img src="https://guruvayurdevaswom.nic.in/Images/Carousel/MainCarousel18032020145308031Deeparadhana.JPG" style="width:100%; height: 420px;">
    
  </div>

  <div class="mySlides fade">
    
    <img src="https://guruvayurdevaswom.nic.in/Images/Carousel/MainCarousel11072019083709816IMG_0105.JPG" style="width:100%; height: 420px;">
   
  </div>
 
 
 <div class="mySlides fade">
    
    <img src="https://guruvayurdevaswom.nic.in/Images/Carousel/MainCarousel22012018155445976IMG_2644.jpg" style="width:100%; height: 420px;">
    
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
</div>
<center><h1 style="font-family: broadway; font-size: 50px;">HISTORY</h1></center>
<p style="background-color:gold; font-size:25px; font-family: Times New Roman;">
  According to legend, Janamejaya conducted a sacrifice to destroy all the snakes of the world including Takshaka, who was the cause of his father Parikshit's death.  Hundreds of thousands of snakes fell into the sacrificial fire and were killed, but the sacrifice was stopped by a Brahmin called Astika, before Takshaka was killed.<br>

Since Janamejaya was responsible for the death of millions of snakes, he was afflicted with leprosy. He lost all hope of a cure. One day Sage Atreya (son of Atri) came before Janamejaya and told him to take refuge under the feet of Krishna at  Guruvayur. Atreya told him that in the temple at Guruvayur the effulgence of Shri Hari is at its best and Vishnu showers his blessings on all devotees. He immediately rushed there and spent the next ten months worshipping the god of Guruvayur. At the end of ten months, he returned home healthy and took the astrologer to task for making a false prediction. The astrologer told him that he would find the mark of a snakebite on his left leg. He had escaped death only because he was at that time in a temple where Anantha (the emperor of serpents) was present and Anantha was the brother to the God at Guruvayur where he had finished worshipping.<br>

The king then decided to build a full-fledged temple at Guruvayur. In time, this temple came to be downgraded and reduced to poverty during the days when Kerala was ruled by the Perumals. The Perumal rulers were mostly Shaivites and did not extend their patronage to Vaishnavite shrines. The Shiva temple at Mammiyur received their patronage and with the shift of royal patronage, the worshippers also moved to the Shiva temple. The Guruvayur temple was thus reduced to utmost poverty. However, one day, a holy man went to the Mammiyur temple for food and hospitality for the night. Though the temple was affluent, the temple authorities pretended they had nothing and scornfully directed him to the neighbouring Guruvayur temple. When the holy man entered the precincts of that temple, he was courteously received by a Brahmin boy and sumptuously fed. The holy man was very much pleased and he pronounced a blessing. According to the legend, Mammiyur Siva temple began to decline, and the fortunes of Guruvayur Vishnu temple progressed from strength to strength.<br>
</p>

  
</body>