<!DOCTYPE html>
<html>
<head>
<style>
 body{
margin:0;
padding:0;
 }
 img{
   height:100px;
   width:100%;
   padding:0px;
  }
nav{
margin:0;
padding:0;
overflow:hidden;
background-color:Gold;
}
nav ul{
list-style-type:none;
float:left;
}
nav ul li{
display:inline-block;
margin-right:30px;
}
nav ul li a{
padding:10px 25px;
text-decoration:none;
color:white;
display:block;
text-align:center;
font-weight:700;
}
nav ul li a:hover{
  background-color: GoldenRod;
  
}
marquee{
  color: GoldenRod;
  font-size: 20px;
  padding:0;
  border: 10px solid gold;
}
table {
  border: 10px solid Gold;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}



th {
  background-color: Gold;
  color: white;
}
</style>
<body>
  <div class="bg-image"></div>
  <img src="https://guruvayurdevaswom.nic.in/GVR-Logo/BannerLogo1.jpg" >
  <nav><ul>
  <li><a href="file:///C:/xampp/htdocs/Miniproject/main.html">Home</a></li>
  
  <li><a href="file:///C:/xampp/htdocs/Miniproject/Poojatimings.html">Temple Timings</a></li>
  <li><a href="file:///C:/xampp/htdocs/Miniproject/Vazhipadu.html">Vazhipadu details</a></li>
  <li><a href="file:///C:/xampp/htdocs/Miniproject/Prasadham.html">Prasadham</a></li>
  <li><a href="file:///C:/xampp/htdocs/Miniproject/Harinamakeerthanam.html">Harinamakeerthanam</a></li>
  <li><a href="#about">Login/Signup</a></li>
  </ul></nav>
<marquee><pre>ഓം നമോ ഭഗവതേ വാസുദേവായ     OM  NAMO BHAGAVATE VASUDEVAYA    ॐ नमो भगवते वासुदेवाय: </pre></marquee>
<br>
<div style="display:inline">
<table>
<tr>
<td>
<table style="size:100%">
  <tr>
  <th> Time </th>
  <th> Pooja Details </th>
  </tr>
  <tr>
  <td> 02:55 AM </td>
  <td> TEMPLE OPENS </td>
  </tr>
  <tr>
  <td> 03:00 - 03:20 AM </td>
  <td> NIRMALYAM </td>
  </tr>
  <tr>
  <td> 03:20 - 03:35 AM </td>
  <td> VAKACHARTHU, SHANKABISHEKAM </td>
  </tr>
 <tr>
  <td> 03:35 - 04:30 AM</td>
  <td> MALAR NIVEDYAM, ALANKARAM </td>
  </tr>
  <tr>
  <td> 04:30 - 04:55 AM</td>
  <td> USHA NIVEDYAM </td>
  </tr>
 <tr>
  <td> 04:55 - 06:10 AM</td>
  <td> ETHIRETTU POOJA FOLLOWED BY USHA POOJA </td>
  </tr>
  <tr>
  <td> 07:15 AM</td>
  <td> SEEVELI </td>
  </tr>
  <tr>
  <td> 07:45 AM</td>
  <td> NAVAKABHISHEKAM, PALABHISHEKAM, PANTHEERADI NIVEDHYAM </td>
  </tr>
  <tr>
  <td> 11:30 AM -12:00 NOON </td>
  <td> UCHA POOJA and TEMPLE CLOSES </td>
  </tr>
 <tr>
  <td> 04:30 PM </td>
  <td> TEMPLE OPENS </td>
  </tr>
 <tr>
  <td> 04:30 PM </td>
  <td> TEMPLE OPENS </td>
  </tr>
  <tr>
  <td> 04:35-05:10 PM </td>
  <td> SEEVELI </td>
  </tr>
  <tr>
  <td> 06:00 - 06:45 PM</td>
  <td> SANDHYA DEEPARADHANA </td>
  </tr>
 <tr>
  <td> 07:00 - 07:45 PM </td>
  <td> ATHAZHA POOJA NIVEDHYAM </td>
  </tr>
  <tr>
  <td> 07:45 - 08:15 PM </td>
  <td> ATHAZHA POOJA </td>
  </tr>
  <tr>
  <td> 09:00 - 09:15 PM </td>
  <td> THRIPUKKA, OLAVAYANA </td>
  </tr>
  <tr>
  <td> 09:15 - 09:45 PM </td>
  <td> ATHAZHA SEEVELI </td>
  </tr>
  <tr>
  <td> 09:55 PM </td>
  <td> SREEKOVIL CLOSES </td>
  </tr>
  <tr>
  <td> 09:55 PM </td>
  <td> KRISHNANATTAM </td>
  </tr>
</table>
</td>
<td>
   <img src="https://www.epoojastore.com/image/catalog/devotional-articles-images/2020/april/guruvaurappan.png" style="height:100%;width:100%;"></td>
</tr>
</table>

  