<!DOCTYPE html>
<html>
<head>
<style>
 body{
margin:0;
padding:0;
 }
 img{
   height:100px;
   width:100%;
   padding:0px;
  }
nav{
margin:0;
padding:0;
overflow:hidden;
background-color:Gold;
}
nav ul{
list-style-type:none;
float:left;
}
nav ul li{
display:inline-block;
margin-right:30px;
}
nav ul li a{
padding:10px 25px;
text-decoration:none;
color:white;
display:block;
text-align:center;
font-weight:700;
}
nav ul li a:hover{
  background-color: GoldenRod;
  
}
marquee{
  color: GoldenRod;
  font-size: 20px;
  padding:0;
  border: 10px solid gold;
}
table {
  border: 10px solid Gold;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}



th {
  background-color: Gold;
  color: white;
}
</style>
<body>
  <div class="bg-image"></div>
  <img src="https://guruvayurdevaswom.nic.in/GVR-Logo/BannerLogo1.jpg" >
  <nav><ul>
  <li><a href="file:///C:/xampp/htdocs/Miniproject/main.html">Home</a></li>
  
  <li><a href="file:///C:/xampp/htdocs/Miniproject/Poojatimings.html">Temple Timings</a></li>
  <li><a href="file:///C:/xampp/htdocs/Miniproject/Vazhipadu.html">Vazhipadu details</a></li>
  <li><a href="file:///C:/xampp/htdocs/Miniproject/Prasadham.html">Prasadham</a></li>
  <li><a href="file:///C:/xampp/htdocs/Miniproject/Harinamakeerthanam.html">Harinamakeerthanam</a></li>
  <li><a href="#about">Login/Signup</a></li>
  </ul></nav>
<marquee><pre>ഓം നമോ ഭഗവതേ വാസുദേവായ     OM  NAMO BHAGAVATE VASUDEVAYA    ॐ नमो भगवते वासुदेवाय: </pre></marquee>
<br>
<div style="display:inline">
<table>
<tr>
<td>
<table style="size:100%">
  <tr>
  <th> Prasadham </th>
  <th> Quantity </th>
  <th> Amount </th>
  </tr>
  <tr>
  <td> Abhishekam Oil </td>
  <td> 250 ml </td>
  <td> ₹250 </td>
  </tr>
  <tr>
  <td> Ada Nivedyam </td>
  <td> 2 piece </td>
  <td> ₹51 </td>
  </tr>
  <tr>
  <td> Alankaram with Kalabam </td>
  <td>  </td>
  <td> ₹12,000 </td>
  </tr>
  <tr>
  <td> Appam </td>
  <td> 2 nos </td>
  <td> ₹250 </td>
  </tr>
  <tr>
  <td> Archana with Chandanam </td>
  <td>  </td>
  <td> ₹50 </td>
  </tr>
  <tr>
  <td> Archana with Kalabam </td>
  <td>  </td>
  <td> ₹200 </td>
  </tr>
  <tr>
  <td> Avil Nivedhyam </td>
  <td> 100g  </td>
  <td> ₹150 </td>
  </tr><tr>
  <td> Butter Nivedyam </td>
  <td> 100g </td>
  <td> ₹20 </td>
  </tr><tr>
  <td> Kadali </td>
  <td>  2 nos </td>
  <td> ₹20 </td>
  </tr><tr>
  <td> Kalabam </td>
  <td> 5gms </td>
  <td> ₹90 </td>
  </tr>
  <tr>
  <td> Kalabam Urula </td>
  <td> 160g </td>
  <td> ₹2000 </td>
  </tr>
  <td> Kalabam Urula</td>
  <td> 80g </td>
  <td> ₹1000 </td>
  </tr>
  <tr>
  <td> Malar Nivedyam </td>
  <td>  </td>
  <td> ₹100 </td>
  </tr>
  <tr>
 <td> Neipayasam </td>
  <td> 250ml </td>
  <td> ₹200 </td>
  </tr><tr>
 <td> Palada Pradhaman </td>
  <td> 1 litre </td>
  <td> ₹200 </td>
  </tr><tr>
 <td> Palpayasam </td>
  <td> 1 litre </td>
  <td> ₹230 </td>
  </tr><tr>
 <td> Prasadham Kit </td>
  <td> </td>
  <td> ₹7500 </td>
  </tr><tr>
<td> Shakara Payasam </td>
  <td> 250g </td>
  <td> ₹200 </td>
  </tr>
  <tr>
<td> Sugar and Plantain</td>
  <td>  </td>
  <td> ₹30 </td>
  </tr>
 <tr>
<td> Thirumudimala </td>
  <td>  </td>
  <td> ₹60 </td>
  </tr>
 <tr>
<td> Thirumadhuram </td>
  <td>  </td>
  <td> ₹50 </td>
  </tr>
</table>
</td>
<td>
   <centre><img src="https://www.epoojastore.com/image/catalog/devotional-articles-images/2020/april/guruvaurappan.png" style="height:100%;width:100%;"></td>
   
</tr>
</table>
