<!DOCTYPE html>
<html>
<head>
<style>
 body{
margin:0;
padding:0;
 }
 img{
   height:100px;
   width:100%;
   padding:0px;
  }
nav{
margin:0;
padding:0;
overflow:hidden;
background-color:Gold;
}
nav ul{
list-style-type:none;
float:left;
}
nav ul li{
display:inline-block;
margin-right:30px;
}
nav ul li a{
padding:10px 25px;
text-decoration:none;
color:white;
display:block;
text-align:center;
font-weight:700;
}
nav ul li a:hover{
  background-color: GoldenRod;
  
}
marquee{
  color: GoldenRod;
  font-size: 20px;
  padding:0;
  border: 10px solid gold;
}
table {
  border: 10px solid Gold;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}



th {
  background-color: Gold;
  color: white;
}
</style>
<body>
  <div class="bg-image"></div>
  <img src="https://guruvayurdevaswom.nic.in/GVR-Logo/BannerLogo1.jpg" >
  <nav><ul>
  <li><a href="file:///C:/xampp/htdocs/Miniproject/main.html">Home</a></li>
  
  <li><a href="file:///C:/xampp/htdocs/Miniproject/Poojatimings.html">Temple Timings</a></li>
  <li><a href="file:///C:/xampp/htdocs/Miniproject/Vazhipadu.html">Vazhipadu details</a></li>
  <li><a href="file:///C:/xampp/htdocs/Miniproject/Prasadham.html">Prasadham</a></li>
  <li><a href="file:///C:/xampp/htdocs/Miniproject/Harinamakeerthanam.html">Harinamakeerthanam</a></li>
  <li><a href="#about">Login/Signup</a></li>
  </ul></nav>
<marquee><pre>ഓം നമോ ഭഗവതേ വാസുദേവായ     OM  NAMO BHAGAVATE VASUDEVAYA    ॐ नमो भगवते वासुदेवाय: </pre></marquee>
<br>
<br>
<div style="display:inline">
<table>
<tr>
<td>
<table style="size:100%">
  <tr>
  <th> Vazhipadu </th>
  <th> Days </th>
  <th> Amount </th>
  </tr>
  <tr>
  <td> UDHAYASTHAMA POOJA </td>
  <td> 100 days in a year </td>
  <td> ₹350000 </td>
  </tr>
  <tr>
  <td> AHASSU POOJA </td>
  <td> DAILY </td>
  <td> ₹350000 </td>
  </tr>
  <tr>
  <td> CHUTHIVILAKKU </td>
  <td> DAILY </td>
  <td> ₹150000 </td>
  </tr>
  <tr>
  <td> ARCHANA </td>
  <td> DAILY </td>
  <td> ₹51 </td>
  </tr>
  <tr>
  <td> ASHTAPATHI </td>
  <td> DAILY </td>
  <td> ₹10</td>
  </tr>
  <tr>
  <td> BHAGAVATHA SAPTHAHAM </td>
  <td> DAILY </td>
  <td> ₹2500 </td>
  </tr>
  <tr>
  <td> BHAGAVATHAM CHAPTER </td>
  <td> DAILY</td>
  <td> ₹50 </td>
  </tr>
  <tr>
  <td> BHAGAVATHY AZHAL </td>
  <td>  DAILY</td>
  <td> ₹50 </td>
  </tr>
  <tr>
  <td> GANAPATHY ARCHANA </td>
  <td> DAILY  </td>
  <td> ₹150 </td>
  </tr><tr>
  <td> GAYATHRI NEYJAPAM </td>
  <td> DAILY </td>
  <td> ₹20 </td>
  </tr><tr>
  <td> GEETHA CHAPTER </td>
  <td>  DAILY </td>
  <td> ₹20 </td>
  </tr><tr>
  <td> GHEE LAMP </td>
  <td> DAILY </td>
  <td> ₹30 </td>
  </tr>
  <tr>
  <td> GOPREETHI </td>
  <td> DAILY </td>
  <td> ₹50 </td>
  </tr>
  <td> GOPUJA </td>
  <td> DAILY </td>
  <td> ₹1000 </td>
  </tr>
  <tr>
  <td> LALITHA SAHASRANAMAM </td>
  <td>  DAILY </td>
  <td> ₹100 </td>
  </tr>
  <tr>
 <td> MILK ABISHEKAM </td>
  <td> DAILY </td>
  <td> ₹20 </td>
  </tr><tr>
 <td> NARAYANEEYAM DASAKA </td>
  <td> DAILY </td>
  <td> ₹20 </td>
  </tr><tr>
 <td> NEYJAPAM </td>
  <td> DAILY </td>
  <td> ₹10 </td>
  </tr><tr>
 <td> NIRMALA </td>
  <td> DAILY </td>
  <td> ₹500 </td>
  </tr><tr>
<td> SAPTHASUDHI ABHISHEKAM </td>
  <td> DAILY </td>
  <td> ₹700 </td>
  </tr>
  <tr>
<td> SASHTHA ARCHANA</td>
  <td> DAILY</td>
  <td> ₹30 </td>
  </tr>
 <tr>
<td> SREEKOVIL GHEE LAMP </td>
  <td> DAILY  </td>
  <td> ₹1000 </td>
  </tr>
 <tr>
<td> VEDAPARAYANAM </td>
  <td> DAILY </td>
  <td> ₹3000 </td>
  </tr>
</table>
</td>
<td>
   <centre><img src="https://www.epoojastore.com/image/catalog/devotional-articles-images/2020/april/guruvaurappan.png" style="height:100%;width:100%;"></td>
   
</tr>
</table>