<!DOCTYPE html>
<html>
<head>
<style>
 body{
margin:0;
padding:0;
 }
 img{
   height:100px;
   width:100%;
   padding:0px;
  }
nav{
margin:0;
padding:0;
overflow:hidden;
background-color:Gold;
}
nav ul{
list-style-type:none;
float:left;
}
nav ul li{
display:inline-block;
margin-right:30px;
}
nav ul li a{
padding:10px 25px;
text-decoration:none;
color:white;
display:block;
text-align:center;
font-weight:700;
}
nav ul li a:hover{
  background-color: GoldenRod;
  
}
marquee{
  color: GoldenRod;
  font-size: 20px;
  padding:0;
  border: 10px solid gold;
}
table {
  border: 10px solid Gold;
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}



th {
  background-color: Gold;
  color: white;
}
</style>
<body>
  <div class="bg-image"></div>
  <img src="https://guruvayurdevaswom.nic.in/GVR-Logo/BannerLogo1.jpg" >
  <nav><ul>
  <li><a href="file:///C:/xampp/htdocs/Miniproject/main.html">Home</a></li>
  
  <li><a href="file:///C:/xampp/htdocs/Miniproject/Poojatimings.html">Temple Timings</a></li>
  <li><a href="file:///C:/xampp/htdocs/Miniproject/Vazhipadu.html">Vazhipadu details</a></li>
  <li><a href="file:///C:/xampp/htdocs/Miniproject/Prasadham.html">Prasadham</a></li>
  <li><a href="file:///C:/xampp/htdocs/Miniproject/Harinamakeerthanam.html">Harinamakeerthanam</a></li>
  <li><a href="#about">Login/Signup</a></li>
  </ul></nav>
<marquee><pre>ഓം നമോ ഭഗവതേ വാസുദേവായ     OM  NAMO BHAGAVATE VASUDEVAYA    ॐ नमो भगवते वासुदेवाय: </pre></marquee>
<br>